<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div> I come from China</div>
<ul>
    <li>I am a little picky about food</li>
    <li>So I choose to cook myself</li>
</ul>
<p> This is my dog! I took this picture a year ago.</p>

<img src="images/dog.jpg">

<a href="2.html">just to fulfill the requirement</a>
</body>
</html>