<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    Hello~ My name is KONG!
</div>
    <P>
        I am a info science major! Below is my picture.
    </P>
    <img src="images/k.jpg">
<p>My brother took this picture for me for the student card.</p>
    <ul>
        <li>I like music</li>
        <li>I also like sports</li>
    </ul>
<a href="1.html">additional page about me</a>

</body>
</html>